# example-graphql-api

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
config/DB/: Dockerfile  README.md  docker-compose.yml  example_graphql_api_20181119.sql  example_graphql_api_insert.sql
config/DB/etc/: custom.cnf
config/DB/sql/: example_graphql_api_20181119.sql
config/checkstyle/: checkstyle-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/infrastructure/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/example/demo/infrastructure/mapper/: AuthorEntity.java  AuthorMapper.java  BookEntity.java  BookMapper.java
src/main/java/com/example/demo/model/: AuthorFactory.java  AuthorRepository.java  BookFactory.java  BookRepository.java  RegistAuthorFactory.java  RegistBookFactory.java
src/main/java/com/example/demo/model/value/: AuthorId.java  Id.java  Name.java
src/main/java/com/example/demo/resolvers/: AuthorMutationResolver.java  AuthorQueryResolver.java  BookMutationResolver.java  BookResolver.java  Query.java
src/main/java/com/example/demo/types/: Author.java  Book.java  RegistAuthor.java  RegistAuthorResponse.java  RegistBook.java  RegistBookResponse.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
