buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('mysql:mysql-connector-java:5.1.46')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compileOnly('org.projectlombok:lombok')
	compile('org.slf4j:slf4j-api')
	compile('org.apache.commons:commons-lang3')

    runtime('org.springframework.boot:spring-boot-devtools')
    compile('com.ibm.icu:icu4j:61.1')
	compile('commons-cli:commons-cli:1.4')

	compile "com.graphql-java:graphiql-spring-boot-starter:4.2.0"
	compile "com.graphql-java:graphql-spring-boot-starter:4.2.0"
	compile "com.graphql-java:graphql-java-tools:5.1.0"
	compile('com.fasterxml.jackson.module:jackson-modules-java8:2.9.7')
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:latest.integration')
	testCompile('org.dbunit:dbunit:2.+')
}
